<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>About Us &#8211; Dentario</title>
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lora:400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all'>
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugin.tribe-events.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelement.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
</head>

<body class="aboutpg page body_style_wide body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap top_panel_style_2 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_2 top_panel_position_above">
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="columns_wrap columns_fluid">
                                <div class="column-1_3 contact_field contact_phone_wrap">
                                    <span class="contact_icon icon-phone"></span>
                                    <span class="contact_label contact_phone">Free Call <strong>+1 800 125 65 24</strong></span>
                                    <span class="contact_address">528 tenth Avenue, Boston, BT 58965</span>
                                </div>
                                <div class="column-1_3 contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49">
                                        </a>
                                    </div>
                                </div>
                                <div class="column-1_3 contact_field open_hours_wrap">
                                    <span class="contact_icon icon-calendar-light"></span>
                                    <span class="open_hours_label">Open hours:</span>
                                    <span class="open_hours_text">Mn - St: <strong>8:00am - 9:00pm</strong> Sn: Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="top_panel_bottom">
                        <div class="content_wrap clearfix">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                            
                                            <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                            <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                            <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                            <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>About</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="about.html"><span>About Us</span></a></li>
                                            <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                            <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                            <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                            <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>

            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49">
                        </a>
                    </div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                        
                                        <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                        <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>About</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current-menu-item"><a href="about.html"><span>About Us</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                        <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                        <li class="menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                        <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    <button type="submit" class="search_submit icon-magnifying-glass-2" title="Start search"></button>
                                </form>
                            </div>
                            <div class="search_results widget_area scheme_original">
                                <a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                        </div>
                    </div>

                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_digg">
                                        <span class="icon-digg"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mask"></div>
            </div>

            <div class="top_panel_title top_panel_style_2  title_present breadcrumbs_present scheme_original">
                <div class="top_panel_title_inner top_panel_inner_style_2  title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">About Us</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">About Us</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap page_paddings_no">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_single page hentry">
                            <section class="post_content">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space space_75p">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <h2 class="sc_title sc_title_regular sc_align_center margin_bottom_null">About Our Clinic</h2>
                                                <h6 class="vc_custom_heading vc_custom_1455116616738">This is optional subheading</h6>
                                                <div class="columns_wrap sc_columns columns_nofluid autoheight sc_columns_count_2">
                                                    <div class="column-1_2 sc_column_item">
                                                        <div class="sc_column_item_inner bgimage_column"></div>
                                                    </div>
                                                    <div class="column-1_2 sc_column_item">
                                                        <div class="vc_empty_space space_50p">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>

                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <p>Our focus is on your overall well being and helping you achieve optimal health
                                                                    <br /> and esthetics. We provide state-of-the-art dental care in a comfortable.</p>

                                                            </div>
                                                        </div>
                                                        <div class="vc_empty_space space_25p">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div id="sc_services_322_wrap" class="sc_services_wrap">
                                                            <div id="sc_services_322" class="sc_services sc_services_style_services-3 sc_services_type_icons margin_top_null margin_bottom_null">
                                                                <div id="sc_services_322_1" class="sc_services_item">
                                                                    <span class="sc_icon icon-medic-10"></span>
                                                                    <div class="sc_services_item_content">
                                                                        <h4 class="sc_services_item_title">Our Mission</h4>
                                                                        <div class="sc_services_item_description">
                                                                            <p>Has provided a high class facility for the treatment</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="sc_services_322_2" class="sc_services_item">
                                                                    <span class="sc_icon icon-medic-17"></span>
                                                                    <div class="sc_services_item_content">
                                                                        <h4 class="sc_services_item_title">Professionals in our Clinick</h4>
                                                                        <div class="sc_services_item_description">
                                                                            <p>Has provided a high class facility for the treatment</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium margin_top_null margin_bottom_small bgc_4">More about us</a>
                                                        <div class="vc_empty_space space_50p">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div id="sc_call_to_action_523" class="sc_call_to_action sc_call_to_action_accented sc_call_to_action_style_1 sc_call_to_action_align_center">
                                                    <div class="sc_call_to_action_info">
                                                        <h3 class="sc_call_to_action_title sc_item_title">High Innovative Technology & Professional Dentists</h3>
                                                        <div class="sc_call_to_action_descr sc_item_descr">Make Appointment or call 8 800 254 25 64</div>
                                                        <div class="sc_call_to_action_buttons sc_item_buttons">
                                                            <div class="sc_call_to_action_button sc_item_button">
                                                                <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Make an appointment</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width"></div>
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space space_45p">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div id="sc_testimonials_224" class="sc_testimonials sc_testimonials_style_testimonials-1 margin_top_medium margin_bottom_medium">
                                                    <h2 class="sc_testimonials_title sc_item_title">Our Happy Clients</h2>
                                                    <div class="sc_testimonials_descr sc_item_descr">This is optional subheading</div>
                                                    <div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_side" data-interval="6000" data-slides-min-width="250">
                                                        <div class="slides swiper-wrapper">
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_testimonials_224_1" class="sc_testimonial_item">
                                                                    <div class="sc_testimonial_avatar">
                                                                        <img width="79" height="79" alt="Jessica Smith" src="images/testimonial-1-79x79.jpg">
                                                                    </div>
                                                                    <div class="sc_testimonial_content">
                                                                        <p>
                                                                            I got denials from different dental doctors because of a unique and complicated case.
                                                                            Dr. Phillips however brought hope and eagerly took me into surgery that was successful.
                                                                            Now I can say that I've never been happier. Thank you Doctor!
                                                                        </p>
                                                                    </div>
                                                                    <div class="sc_testimonial_author">
                                                                        <span class="sc_testimonial_author_name">Jessica Smith</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_testimonials_224_2" class="sc_testimonial_item">
                                                                    <div class="sc_testimonial_avatar">
                                                                        <img width="79" height="79" alt="Jenny Walker" src="images/testimonial-2-79x79.jpg">
                                                                    </div>
                                                                    <div class="sc_testimonial_content">
                                                                        <p>
                                                                            I got denials from different dental doctors because of a unique and complicated case.
                                                                            Dr. Phillips however brought hope and eagerly took me into surgery that was successful.
                                                                            Now I can say that I've never been happier. Thank you Doctor!
                                                                        </p>
                                                                    </div>
                                                                    <div class="sc_testimonial_author">
                                                                        <span class="sc_testimonial_author_name">Jenny Walker</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide" data-style="width:100%;">
                                                                <div id="sc_testimonials_224_3" class="sc_testimonial_item">
                                                                    <div class="sc_testimonial_avatar">
                                                                        <img width="79" height="79" alt="Dale Alvarado" src="images/testimonial-3-79x79.jpg">
                                                                    </div>
                                                                    <div class="sc_testimonial_content">
                                                                        <p>
                                                                            I got denials from different dental doctors because of a unique and complicated case.
                                                                            Dr. Phillips however brought hope and eagerly took me into surgery that was successful.
                                                                            Now I can say that I've never been happier. Thank you Doctor!
                                                                        </p>
                                                                    </div>
                                                                    <div class="sc_testimonial_author">
                                                                        <span class="sc_testimonial_author_name">Dale Alvarado</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_slider_controls_wrap">
                                                            <a class="sc_slider_prev" href="#"></a>
                                                            <a class="sc_slider_next" href="#"></a>
                                                        </div>
                                                        <div class="sc_slider_pagination_wrap"></div>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space space_55p">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1455711526723 vc_row-no-padding">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
                                                    <div class="column-1_2 sc_column_item pr15i">
                                                        <div class="sc_video_player w_half_full_content ">
                                                            <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="100%" data-height="659" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;http://dentario.themerex.net/wp-content/uploads/2016/01/very_slim_beautiful_nurse.mp4?autoplay=1&quot; width=&quot;100%&quot; height=&quot;659&quot; data-class=&quot;w_half_full_content &quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;" style="width:100%;"><img alt="" src="images/info-block-3.jpg"></div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 sc_column_item pl15i">
                                                        <div class="vc_empty_space space_30p hide_tablet">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <h3 class="sc_title sc_title_regular spec_h margin_top_huge">Your comfort is our priority</h3>
                                                        <h6 class="sc_title sc_title_regular margin_top_null">OUR COMPANY VIDEO PRESENTATION</h6>
                                                        <div class="wpb_text_column wpb_content_element vc_custom_1458639909295">
                                                            <div class="wpb_wrapper">
                                                                <p>
                                                                    Dentures actually improve our smiles and overall apperance. Not only they
                                                                    <br /> make us look better, but also make our life easier. Enjoy simple things as food,
                                                                    <br /> conversation and smile. Forget about uncomfortable social encounters.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium margin_top_small margin_bottom_small bgc_7">More Information</a>
														<div class="vc_empty_space space_30p show_tablet">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width"></div>
                            </section>
                        </article>
                        <section class="related_wrap related_wrap_empty"></section>
                    </div>
                </div>
            </div>

            <footer class="footer_wrap widget_area scheme_dark">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_3 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/footer-logo-1x.png" class="logo_main" alt="" width="168" height="42">
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        Our focus is on your overall well being and helping you achieve optimal health and esthetics.
                                        We provide stateof the art dental care.
                                        <br />
                                        <br /> Types of bridges may vary, depending upon how they are fabricated and the way they
                                    </div>
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_digg">
                                                <span class="icon-digg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_3 widget widget_recent_posts">
                                <h5 class="widget_title">Recent News</h5>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news1-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Dental patients given increased protection</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news2-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Best Wedding Day Smile with Dentistry Procedures</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news3-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Give mouth cancer sufferers a voice on World Cancer Day</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                            <aside class="column-1_3 widget widget_text">
                                <h5 class="widget_title">Contact Us</h5>
                                <div class="textwidget">
                                    <div id="sc_form_044_wrap" class="sc_form_wrap">
                                        <div id="sc_form_044" class="sc_form sc_form_style_form_1 margin_top_null margin_bottom_null">
                                            <form id="sc_form_044_form" data-formtype="form_1" method="post" action="includes/sendmail.php">
                                                <div class="sc_form_info">
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_username">Name</label>
                                                        <input id="sc_form_username" type="text" name="username" placeholder="Name *">
                                                    </div>
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_email">E-mail</label>
                                                        <input id="sc_form_email" type="text" name="email" placeholder="E-mail *">
                                                    </div>
                                                </div>
                                                <div class="sc_form_item sc_form_message label_over">
                                                    <label class="required" for="sc_form_message">Message</label>
                                                    <textarea data-autoresize rows="1" id="sc_form_message" name="message" placeholder="Message"></textarea>
                                                </div>
                                                <div class="sc_form_item sc_form_button">
                                                    <button>Send Message</button>
                                                </div>
                                                <div class="result sc_infobox"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_text  scheme_dark">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap_outer">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2017 All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
        <a href="#" class="popup_close"></a>
        <div class="form_wrap">
            <div class="form_left">
                <form action="#" method="post" name="login_form" class="popup_form login_form">
                    <input type="hidden" name="redirect_to" value="index.html">
                    <div class="popup_form_field login_field iconed_field icon-user">
                        <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                    </div>
                    <div class="popup_form_field password_field iconed_field icon-lock">
                        <input type="password" id="password" name="pwd" value="" placeholder="Password">
                    </div>
                    <div class="popup_form_field remember_field">
                        <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                        <label for="rememberme">Remember me</label>
                        <a href="#" class="forgot_password">Forgot password?</a>
                    </div>
                    <div class="popup_form_field submit_field">
                        <input type="submit" class="submit_button" value="Login">
                    </div>
                </form>
            </div>
            <div class="form_right">
                <div class="login_socials_title">You can login using your social profile</div>
                <div class="loginSoc login_plugin">
                    <div class="wp-social-login-widget">
                        <div class="wp-social-login-connect-with">Connect with:</div>
                        <div class="wp-social-login-provider-list">
                            <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                                <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                                <img alt="" title="Connect with Google" src="images/google.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                                <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                            </a>
                        </div>
                        <div class="wp-social-login-widget-clearing"></div>
                    </div>
                </div>
                <div class="result message_block"></div>
            </div>
        </div>
    </div>

    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
    <div class="custom_html_section"></div>

    <script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/fcc8474e79.js'></script>
    <script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
    <script type='text/javascript' src='js/vendor/superfish.js'></script>
    <script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
    <script type='text/javascript' src='js/custom/core.utils.js'></script>
    <script type='text/javascript' src='js/custom/core.init.js'></script>
    <script type='text/javascript' src='js/custom/init.js'></script>
    <script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
    <script type='text/javascript' src='js/vendor/mediaelement/mediaelement.min.js'></script>
    <script type='text/javascript' src='js/custom/social-share.js'></script>
    <script type='text/javascript' src='js/custom/embed.min.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/core.messages.js'></script>
    <script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
    <script type='text/javascript' src='js/vendor/swiper/swiper.min.js'></script>
</body>

</html>