<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Masonry &#8211; Dentario</title>
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/esg/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lora:400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all'>
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/comp/comp.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/esg/lightbox.css' type='text/css' media='all' />
</head>

<body class="page body_style_wide body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide vc_responsive">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap top_panel_style_2 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_2 top_panel_position_above">
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="columns_wrap columns_fluid">
                                <div class="column-1_3 contact_field contact_phone_wrap">
                                    <span class="contact_icon icon-phone"></span>
                                    <span class="contact_label contact_phone">Free Call <strong>+1 800 125 65 24</strong></span>
                                    <span class="contact_address">528 tenth Avenue, Boston, BT 58965</span>
                                </div>
                                <div class="column-1_3 contact_logo">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49"></a>
                                    </div>
                                </div>
                                <div class="column-1_3 contact_field open_hours_wrap">
                                    <span class="contact_icon icon-calendar-light"></span>
                                    <span class="open_hours_label">Open hours:</span>
                                    <span class="open_hours_text">Mn - St: <strong>8:00am - 9:00pm</strong> Sn: Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_panel_bottom">
                        <div class="content_wrap clearfix">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                            
                                            <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                            <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                            <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                            <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                            <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                            <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                            <li class="menu-item current-menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                            <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                            <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </header>

            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49">
                        </a>
                    </div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                        
                                        <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                        <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                        <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                        <li class="menu-item current-menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                        <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>News</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    <button type="submit" class="search_submit icon-magnifying-glass-2" title="Start search"></button>
                                </form>
                            </div>
                            <div class="search_results widget_area scheme_original">
                                <a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                        </div>
                    </div>

                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_digg">
                                        <span class="icon-digg"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mask"></div>
            </div>

            <div class="top_panel_title top_panel_style_2 title_present breadcrumbs_present scheme_original">
                <div class="top_panel_title_inner top_panel_inner_style_2 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Masonry</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Masonry</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_single page hentry">
                            <section class="post_content">
                                <div class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <article class="myportfolio-container minimal-light" id="esg-grid-2-1-wrap">
                                                    <div id="esg-grid-2-1" class="esg-grid">
                                                        <ul>
                                                            <li id="eg-2-post-id-857" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-857" data-date="1452598735">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-1.jpg" alt="" width="910" height="676">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-857 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-857 esgbox" href="images/gallery-1.jpg" lgtitle="How to Prevent Teeth Grinding">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-857 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-857" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-858" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-858" data-date="1452598741">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/image-7.jpg" alt="" width="2340" height="1560">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-858 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-858 esgbox" href="images/image-7.jpg" lgtitle="Many People Don&#039;t Receive Preventive Dental Care">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-858 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-858" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-859" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-859" data-date="1452598747">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-8.jpg" alt="" width="2200" height="1304">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-859 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-859 esgbox" href="images/gallery-8.jpg" lgtitle="Dental Fluorosis: What You Should Know">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-859 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-859" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-860" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-860" data-date="1452598753">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-2.jpg" alt="" width="1470" height="1012">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-860 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-860 esgbox" href="images/gallery-2.jpg" lgtitle="Professional Teeth Whitening Options">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-860 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-860" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-861" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-861" data-date="1452598765">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-3.jpg" alt="" width="1600" height="1216">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-861 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-861 esgbox" href="images/gallery-3.jpg" lgtitle="Communicating with the Dental Laboratory Technician">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-861 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-861" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-862" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-862" data-date="1452598772">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-4.jpg" alt="" width="998" height="941">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-862 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-862 esgbox" href="images/gallery-4.jpg" lgtitle="Smile Design From The Doctor&#039;s Perspective">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-862 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-862" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-863" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-863" data-date="1452598783">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-5.jpg" alt="" width="1516" height="1228">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-863 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-863 esgbox" href="images/gallery-5.jpg" lgtitle="Porcelain Veneers Without the Drill">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-863 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-863" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li id="eg-2-post-id-864" class="filterall filter-gallery eg-dentrario-wrapper eg-post-id-864" data-date="1452598795">
                                                                <div class="esg-media-cover-wrapper">
                                                                    <div class="esg-entry-media">
                                                                        <img src="images/gallery-6.jpg" alt="" width="826" height="640">
                                                                    </div>
                                                                    <div class="esg-entry-cover esg-fade" data-delay="0">
                                                                        <div class="esg-overlay esg-fade eg-dentrario-container" data-delay="0"></div>
                                                                        <div class="esg-center eg-post-864 eg-dentrario-element-0-a esg-falldown" data-delay="0.1">
                                                                            <a class="eg-dentrario-element-0 eg-post-864 esgbox" href="images/gallery-6.jpg" lgtitle="Overcoming Dental Fear and Anxiety">
                                                                                <i class="eg-icon-search"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-post-864 eg-dentrario-element-1-a esg-falldown" data-delay="0.2">
                                                                            <a class="eg-dentrario-element-1 eg-post-864" href="single-post.html" target="_self">
                                                                                <i class="eg-icon-link"></i>
                                                                            </a>
                                                                        </div>
                                                                        <div class="esg-center eg-dentrario-element-8 esg-none esg-clear"></div>
                                                                        <div class="esg-center eg-dentrario-element-9 esg-none esg-clear"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </article>
                                                <div class="clear"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                        <section class="related_wrap related_wrap_empty"></section>
                    </div>
                </div>
            </div>
            <footer class="footer_wrap widget_area scheme_dark">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_3 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/footer-logo-1x.png" class="logo_main" alt="" width="168" height="42">
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        Our focus is on your overall well being and helping you achieve optimal health and esthetics.
                                        We provide stateof the art dental care.
                                        <br />
                                        <br /> Types of bridges may vary, depending upon how they are fabricated and the way they
                                    </div>
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_digg">
                                                <span class="icon-digg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_3 widget widget_recent_posts">
                                <h5 class="widget_title">Recent News</h5>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news1-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Dental patients given increased protection</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news2-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Best Wedding Day Smile with Dentistry Procedures</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news3-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Give mouth cancer sufferers a voice on World Cancer Day</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                            <aside class="column-1_3 widget widget_text">
                                <h5 class="widget_title">Contact Us</h5>
                                <div class="textwidget">
                                    <div id="sc_form_044_wrap" class="sc_form_wrap">
                                        <div id="sc_form_044" class="sc_form sc_form_style_form_1 margin_top_null margin_bottom_null">
                                            <form id="sc_form_044_form" data-formtype="form_1" method="post" action="includes/sendmail.php">
                                                <div class="sc_form_info">
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_username">Name</label>
                                                        <input id="sc_form_username" type="text" name="username" placeholder="Name *">
                                                    </div>
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_email">E-mail</label>
                                                        <input id="sc_form_email" type="text" name="email" placeholder="E-mail *">
                                                    </div>
                                                </div>
                                                <div class="sc_form_item sc_form_message label_over">
                                                    <label class="required" for="sc_form_message">Message</label>
                                                    <textarea data-autoresize rows="1" id="sc_form_message" name="message" placeholder="Message"></textarea>
                                                </div>
                                                <div class="sc_form_item sc_form_button">
                                                    <button>Send Message</button>
                                                </div>
                                                <div class="result sc_infobox"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_text  scheme_dark">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap_outer">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2017 All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
        <a href="#" class="popup_close"></a>
        <div class="form_wrap">
            <div class="form_left">
                <form action="#" method="post" name="login_form" class="popup_form login_form">
                    <input type="hidden" name="redirect_to" value="index.html">
                    <div class="popup_form_field login_field iconed_field icon-user">
                        <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                    </div>
                    <div class="popup_form_field password_field iconed_field icon-lock">
                        <input type="password" id="password" name="pwd" value="" placeholder="Password">
                    </div>
                    <div class="popup_form_field remember_field">
                        <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                        <label for="rememberme">Remember me</label>
                        <a href="#" class="forgot_password">Forgot password?</a>
                    </div>
                    <div class="popup_form_field submit_field">
                        <input type="submit" class="submit_button" value="Login">
                    </div>
                </form>
            </div>
            <div class="form_right">
                <div class="login_socials_title">You can login using your social profile</div>
                <div class="loginSoc login_plugin">
                    <div class="wp-social-login-widget">
                        <div class="wp-social-login-connect-with">Connect with:</div>
                        <div class="wp-social-login-provider-list">
                            <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                                <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                                <img alt="" title="Connect with Google" src="images/google.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                                <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                            </a>
                        </div>
                        <div class="wp-social-login-widget-clearing"></div>
                    </div>
                </div>
                <div class="result message_block"></div>
            </div>
        </div>
    </div>

    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
    <div class="custom_html_section"></div>

    <script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/fcc8474e79.js'></script>
    <script type='text/javascript' src='js/vendor/esg/lightbox.js'></script>
    <script type='text/javascript' src='js/vendor/esg/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
    <script type='text/javascript' src='js/vendor/superfish.js'></script>
    <script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
    <script type='text/javascript' src='js/custom/core.utils.js'></script>
    <script type='text/javascript' src='js/custom/core.init.js'></script>
    <script type='text/javascript' src='js/custom/init.js'></script>
    <script type='text/javascript' src='js/custom/social-share.js'></script>
    <script type='text/javascript' src='js/custom/embed.min.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/core.messages.js'></script>
    <script type='text/javascript' src='js/vendor/comp/comp_front.min.js'></script>
    <script type='text/javascript' src='js/vendor/esg/jquery.themepunch.essential.min.js'></script>
</body>

</html>