<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <title>Post Formats &#8211; Dentario</title>
    <link rel="alternate" type="application/rss+xml" title="Dentario &raquo; Post Formats Category Feed" href="post-formats.htmlfeed/" />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lora:400,400i,700,700i|Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' type='text/css' media='all'>
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/mediaelement/mediaelement.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
</head>

<body class="formatspg archive category body_style_wide body_filled article_style_stretch layout_excerpt template_excerpt scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide vc_responsive">
    <a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="index.html" data-separator="yes"></a>
    <a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>

    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap top_panel_style_2 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_2 top_panel_position_above">
                    <div class="top_panel_middle">
                        <div class="content_wrap">
                            <div class="columns_wrap columns_fluid">
                                <div class="column-1_3 contact_field contact_phone_wrap">
                                    <span class="contact_icon icon-phone"></span>
                                    <span class="contact_label contact_phone">Free Call <strong>+1 800 125 65 24</strong></span>
                                    <span class="contact_address">528 tenth Avenue, Boston, BT 58965</span>
                                </div>
                                <div class="column-1_3 contact_logo">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49">
                                        </a>
                                    </div>
                                </div>
                                <div class="column-1_3 contact_field open_hours_wrap">
                                    <span class="contact_icon icon-calendar-light"></span>
                                    <span class="open_hours_label">Open hours:</span>
                                    <span class="open_hours_text">Mn - St: <strong>8:00am - 9:00pm</strong> Sn: Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="top_panel_bottom">
                        <div class="content_wrap clearfix">
                            <nav class="menu_main_nav_area">
                                <ul id="menu_main" class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                            <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                            <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                            <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                            <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                            
                                            <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                            <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                            <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                            <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                            <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                            <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                            <li class="menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                            <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>News</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                            <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                    <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header_mobile">
                <div class="content_wrap">
                    <div class="menu_button icon-menu"></div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo-1x.png" class="logo_main" alt="" width="202" height="49">
                        </a>
                    </div>
                </div>
                <div class="side_wrap">
                    <div class="close">Close</div>
                    <div class="panel_top">
                        <nav class="menu_main_nav_area">
                            <ul id="menu_main_mobile" class="menu_main_nav">
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Home</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html"><span>Home 1</span></a></li>
                                        <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                        <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                        <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                        <li class="menu-item"><a href="pricing.html"><span>Pricing</span></a></li>
                                        
                                        <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                        <li class="menu-item"><a href="shop.html"><span>Shop</span></a></li>
                                        <li class="menu-item"><a href="faq.html"><span>FAQ</span></a></li>
                                        <li class="menu-item"><a href="404.html"><span>Error 404</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="services.html"><span>Services</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="single-service.html"><span>Service Single</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                        <li class="menu-item"><a href="team.html"><span>Our Team</span></a></li>
                                        <li class="menu-item"><a href="single-team.html"><span>Dentist&#8217;s Profile</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#"><span>Gallery</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="grid.html"><span>Grid</span></a></li>
                                        <li class="menu-item"><a href="masonry.html"><span>Masonry</span></a></li>
                                        <li class="menu-item"><a href="cobbles.html"><span>Cobbles</span></a></li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>News</span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item current-menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                        <li class="menu-item"><a href="classic.html"><span>Classic</span></a></li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Masonry</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="masonry-2-columns.html"><span>Masonry (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="masonry-3-columns.html"><span>Masonry (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-2-columns.html"><span>Portfolio (2 columns)</span></a></li>
                                                <li class="menu-item"><a href="portfolio-3-columns.html"><span>Portfolio (3 columns)</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="appointment.html"><span>Appointment</span></a></li>
                                <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                            </ul>
                        </nav>
                        <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                            <div class="search_form_wrap">
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    <button type="submit" class="search_submit icon-magnifying-glass-2" title="Start search"></button>
                                </form>
                            </div>
                            <div class="search_results widget_area scheme_original">
                                <a class="search_results_close icon-cancel"></a>
                                <div class="search_results_content"></div>
                            </div>
                        </div>
                        <div class="login">
                            <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                        </div>
                    </div>
                    <div class="panel_bottom">
                        <div class="contact_socials">
                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                        <span class="icon-twitter"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                        <span class="icon-gplus"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                        <span class="icon-facebook"></span>
                                    </a>
                                </div>
                                <div class="sc_socials_item">
                                    <a href="#" target="_blank" class="social_icons social_digg">
                                        <span class="icon-digg"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mask"></div>
            </div>
            <div class="top_panel_title top_panel_style_2 title_present breadcrumbs_present scheme_original">
                <div class="top_panel_title_inner top_panel_inner_style_2 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Post Formats</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Post Formats</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item post_item_excerpt post has-post-thumbnail hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-video"></span>Video Post Format</a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 14" href="single-post.html">
                                        <span class="post_counters_number">14</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="114" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_featured">
                                <div class="sc_video_player">
                                    <div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="770" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=&quot;http://dentario.themerex.net/wp-content/uploads/2016/01/very_slim_beautiful_nurse.mp4?autoplay=1&quot; width=&quot;770&quot; height=&quot;433&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;">
                                        <img width="770" height="434" alt="image-3.jpg" src="images/image-3-770x434.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Sed dapibus massa vitae ipsum aliquam sollicitudin. Aenean turpis leo, hendrerit quis bibendum sed, scelerisque nec sem.
                                        Praesent convallis lacinia pulvinar. Duis id sem urna. Ut et feugiat ligula. Vivamus tincidunt diam a lacus imperdiet tempus...
                                    </p>
                                    <a href="single-post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-note"></span>Audio Post Format
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 9" href="single-post.html">
                                        <span class="post_counters_number">9</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="112" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_featured">
                                <div class="sc_audio_player sc_audio sc_audio_info" data-width="" data-height="">
                                    <div class="sc_audio_header">
                                        <h6 class="sc_audio_title">Insert Audio Title Here</h6>
                                        <div class="sc_audio_author">
                                            <span class="sc_audio_author_by">by </span>
                                            <span class="sc_audio_author_name">Frank Sinatra</span>
                                        </div>
                                    </div>
                                    <div class="__sc_audio_container">
                                        <audio class="__sc_audio" src="images/Dream-Music-Relax.mp3" data-title="Insert Audio Title Here" data-author="Frank Sinatra"></audio>
                                    </div>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Sed ac egestas nisl. Sed vestibulum ac diam sit amet porta. Vivamus est neque, tristique quis tempor at, consequat a velit.
                                        Morbi sapien sem, posuere quis tellus a, volutpat efficitur odio. Sed in neque in turpis fermentum fermentum. Mauris non...
                                    </p>
                                    <a href="single-post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-book-open"></span>Post Without Image
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 1" href="single-post.html">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="110" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Duis auctor arcu ac mi bibendum posuere. Integer diam orci, faucibus ut mi sed, tincidunt vehicula erat.
                                        Sed ultricies tempor nunc, nec malesuada tortor vehicula ac. Curabitur imperdiet massa ac ex pretium, et mollis metus aliquet. Phasellus...
                                    </p>
                                    <a href="single-post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post has-post-thumbnail hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-picture"></span>Image Post
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 5" href="single-post.html">
                                        <span class="post_counters_number">5</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="108" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_featured">
                                <div class="post_thumb" data-image="images/image-13.jpg" data-title="Image Post">
                                    <a class="hover_icon hover_icon_link" href="single-post.html">
                                        <img width="770" height="434" alt="Image Post" src="images/image-13-770x434.jpg">
                                    </a>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Nam efficitur turpis at nibh aliquet, sed viverra felis accumsan. Curabitur lacinia vitae nulla sit amet mollis.
                                        Suspendisse quis augue lorem. Mauris finibus sem nec venenatis sagittis. Pellentesque mattis pulvinar tellus a malesuada. Curabitur...
                                    </p>
                                    <a href="single-post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-pictures"></span>Gallery Post Format
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 6" href="single-post.html">
                                        <span class="post_counters_number">6</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="106" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_featured">
                                <div id="sc_slider_910" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="770" data-old-height="434" data-interval="7514">
                                    <div class="slides swiper-wrapper">
                                        <div class="swiper-slide sw-slide_1">
                                            <a href="single-post.html"></a>
                                        </div>
                                        <div class="swiper-slide sw-slide_2">
                                            <a href="single-post.html"></a>
                                        </div>
                                        <div class="swiper-slide sw-slide_3">
                                            <a href="single-post.html"></a>
                                        </div>
                                        <div class="swiper-slide sw-slide_4">
                                            <a href="single-post.html"></a>
                                        </div>
                                        <div class="swiper-slide sw-slide_5">
                                            <a href="single-post.html"></a>
                                        </div>
                                    </div>
                                    <div class="sc_slider_controls_wrap">
                                        <a class="sc_slider_prev" href="#"></a>
                                        <a class="sc_slider_next" href="#"></a>
                                    </div>
                                    <div class="sc_slider_pagination_wrap"></div>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Duis auctor arcu ac mi bibendum posuere. Integer diam orci, faucibus ut mi sed, tincidunt vehicula erat. Sed ultricies tempor nunc,
                                        nec malesuada tortor vehicula ac. Curabitur imperdiet massa ac ex pretium, et mollis metus aliquet. Phasellus...
                                    </p>
                                    <a href="single-post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
                                </div>

                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-quote"></span>Quote Post
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 223" href="single-post.html">
                                        <span class="post_counters_number">223</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 4" href="single-post.html#comments">
                                        <span class="post_counters_number">4</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="104" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <blockquote cite="#" class="sc_quote">
                                        <p>
                                            The Bible is one of the greatest blessings bestowed by God on the children of men.
                                            It has God for its author; salvation for its end, and truth without any mixture for its matter.
                                        </p>
                                        <p class="sc_quote_title">
                                            <a href="#">Mike Aniston</a>
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post_format_link post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="http://themeforest.net/user/themerex/portfolio">
                                        <span class="post_icon icon-link"></span>Link Post
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="http://themeforest.net/user/themerex/portfolio" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 0" href="http://themeforest.net/user/themerex/portfolio">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="102" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p><a title="Go to Ancora portfolio" href="http://themeforest.net/user/themerex/portfolio" target="_blank">http://themeforest.net/user/themerex/portfolio</a></p>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_item_excerpt post post_format_status  hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-comment"></span>Status Post Format
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 0" href="single-post.html">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="100" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>There are only 2 dental specialties that only focus on dental esthetics: Prosthodontics and Orthodontics</p>
                                </div>
                            </div>
                        </article>

                        <article class="post_item post_item_excerpt post format-chat hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-chat"></span>Chat Post Format
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                    <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 0" href="single-post.html">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                        <span class="post_counters_number">0</span>
                                    </a>
                                    <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="98" data-likes="1" data-title-like="Like" data-title-dislike="Dislike">
                                        <span class="post_counters_number">1</span>
                                    </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        <div class="sc_chat">
                                            <div class="sc_chat_inner">
                                                <div class="sc_chat_avatar">
                                                    <img width="75" height="75" alt="3.png" src="images/3-75x75.png">
                                                </div>
                                                <div class="sc_chat_title">
                                                    <a href="#">Douglas Adams</a>
                                                </div>
                                                <div class="sc_chat_content">
                                                    <p>Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sc_chat">
                                            <div class="sc_chat_inner">
                                                <div class="sc_chat_avatar">
                                                    <img width="75" height="75" alt="4.png" src="images/4-75x75.png">
                                                </div>
                                                <div class="sc_chat_title">
                                                    <a href="#">John Doe</a>
                                                </div>
                                                <div class="sc_chat_content">
                                                    <p>Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="post_item post_format_aside post_item_excerpt post hentry">
                            <div class="post_content clearfix">
                                <h4 class="post_title">
                                    <a href="single-post.html">
                                        <span class="post_icon icon-doc-text"></span>Aside Post Format
                                    </a>
                                </h4>
                                <div class="post_info post_info_top">
                                    <span class="post_info_item post_info_posted">
                                        <a href="single-post.html" class="post_info_date">May 5, 2015</a>
                                    </span>
                                    <span class="post_info_item post_info_posted_by">by
                                        <a href="single-post.html" class="post_info_author">John Doe</a>
                                    </span>
                                    <span class="post_info_item post_info_tags">in
                                        <a class="category_link" href="post-formats.html">Post Formats</a>
                                    </span>
                                    <span class="post_info_item post_info_counters">
                                        <a class="post_counters_item post_counters_views icon-eye-light" title="Views - 1" href="single-post.html">
                                            <span class="post_counters_number">1</span>
                                        </a>
                                        <a class="post_counters_item post_counters_comments icon-comment-light" title="Comments - 0" href="single-post.html#respond">
                                            <span class="post_counters_number">0</span>
                                        </a>
                                        <a class="post_counters_item post_counters_likes icon-heart-light enabled" title="Like" href="#" data-postid="96" data-likes="0" data-title-like="Like" data-title-dislike="Dislike">
                                            <span class="post_counters_number">0</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                            <div class="post_content clearfix">
                                <div class="post_descr">
                                    <p>
                                        Vivamus euismod mauris id sodales tincidunt. Aliquam est nibh, fringilla nec elit ut, molestie dictum tellus.
                                        Proin porta egestas nisi a bibendum. Maecenas dictum semper nulla sed bibendum.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="sidebar widget_area scheme_original" role="complementary">
                        <div class="sidebar_inner widget_area_inner">
                            <aside class="widget widget_search">
                                <form role="search" method="get" class="search_form" action="#">
                                    <input type="text" class="search_field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                                    <button type="submit" class="search_button icon-magnifying-glass-2"></button>
                                </form>
                            </aside>
                            <aside class="widget widget_categories">
                                <h5 class="widget_title">Categories</h5>
                                <ul>
                                    <li class="cat-item">
                                        <a href="#">Classic</a> (15)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Masonry (2 columns)</a> (15)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Masonry (3 columns)</a> (15)
                                    </li>
                                    <li class="cat-item">
                                        <a href=#>News</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href=#>News classic</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href=#>News plain</a> (3)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Portfolio (2 columns)</a> (15)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Portfolio (3 columns)</a> (15)
                                    </li>
                                    <li class="cat-item">
                                        <a href="#">Post Formats</a> (10)
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget widget_recent_posts">
                                <h5 class="widget_title">Recent Posts</h5>
                                <article class="post_item with_thumb first">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="Dental patients given increased protection" src="images/news1-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Dental patients given increased protection</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="Best Wedding Day Smile with Dentistry Procedures" src="images/news2-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Best Wedding Day Smile with Dentistry Procedures</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="Give mouth cancer sufferers a voice on World Cancer Day" src="images/news3-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Give mouth cancer sufferers a voice on World Cancer Day</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                            <aside class="widget widget_calendar">
                                <div id="calendar_wrap" class="calendar_wrap">
                                    <table class="wp-calendar">
                                        <thead>
                                        <tr>
                                            <th class="month_prev">
                                                <a href="#" data-type="post" data-year="2016" data-month="02" title="View posts for February 2016"></a>
                                            </th>
                                            <th class="month_cur" colspan="5">June <span>2017</span></th>
                                            <th class="month_next">&nbsp;</th>
                                        </tr>
                                        <tr>
                                            <th class="weekday" scope="col" title="Monday">M</th>
                                            <th class="weekday" scope="col" title="Tuesday">T</th>
                                            <th class="weekday" scope="col" title="Wednesday">W</th>
                                            <th class="weekday" scope="col" title="Thursday">T</th>
                                            <th class="weekday" scope="col" title="Friday">F</th>
                                            <th class="weekday" scope="col" title="Saturday">S</th>
                                            <th class="weekday" scope="col" title="Sunday">S</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td colspan="3" class="pad"><span class="day_wrap">&nbsp;</span></td>
                                            <td class="day"><span class="day_wrap">1</span></td>
                                            <td class="day"><span class="day_wrap">2</span></td>
                                            <td class="day"><span class="day_wrap">3</span></td>
                                            <td class="day"><span class="day_wrap">4</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><span class="day_wrap">5</span></td>
                                            <td class="day"><span class="day_wrap">6</span></td>
                                            <td class="day"><span class="day_wrap">7</span></td>
                                            <td class="day"><span class="day_wrap">8</span></td>
                                            <td class="day"><span class="day_wrap">9</span></td>
                                            <td class="day"><span class="day_wrap">10</span></td>
                                            <td class="day"><span class="day_wrap">11</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><span class="day_wrap">12</span></td>
                                            <td class="today"><span class="day_wrap">13</span></td>
                                            <td class="day"><span class="day_wrap">14</span></td>
                                            <td class="day"><span class="day_wrap">15</span></td>
                                            <td class="day"><span class="day_wrap">16</span></td>
                                            <td class="day"><span class="day_wrap">17</span></td>
                                            <td class="day"><span class="day_wrap">18</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><span class="day_wrap">19</span></td>
                                            <td class="day"><span class="day_wrap">20</span></td>
                                            <td class="day"><span class="day_wrap">21</span></td>
                                            <td class="day"><span class="day_wrap">22</span></td>
                                            <td class="day"><span class="day_wrap">23</span></td>
                                            <td class="day"><span class="day_wrap">24</span></td>
                                            <td class="day"><span class="day_wrap">25</span></td>
                                        </tr>
                                        <tr>
                                            <td class="day"><span class="day_wrap">26</span></td>
                                            <td class="day"><span class="day_wrap">27</span></td>
                                            <td class="day"><span class="day_wrap">28</span></td>
                                            <td class="day"><span class="day_wrap">29</span></td>
                                            <td class="day"><span class="day_wrap">30</span></td>
                                            <td class="pad" colspan="2"><span class="day_wrap">&nbsp;</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h5 class="widget_title">Tags</h5>
                                <div class="tagcloud">
                                    <a href='#' title='1 topic'>audio</a>
                                    <a href='#' title='1 topic'>cancer</a>
                                    <a href='#' title='4 topics'>Dental</a>
                                    <a href='#' title='5 topics'>Dental Center</a>
                                    <a href='#' title='5 topics'>Dentistry</a>
                                    <a href='#' title='7 topics'>Doctor</a>
                                    <a href='#' title='5 topics'>Filling</a>
                                    <a href='#' title='2 topics'>format</a>
                                    <a href='#' title='5 topics'>Medical</a>
                                    <a href='#' title='1 topic'>mouth</a>
                                    <a href='#' title='2 topics'>post</a>
                                    <a href='#' title='1 topic'>quote</a>
                                    <a href='#' title='5 topics'>Stomatology</a>
                                </div>
                            </aside>
                            <aside class="widget widget_flickr">
                                <h5 class="widget_title">Flickr</h5>
                                <div class="flickr_images">
                                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&amp;display=random&amp;flickr_display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155%40N08"></script>
                                </div>
                            </aside>
                            <aside class="widget widget_archive">
                                <h5 class="widget_title">Archives</h5>
                                <ul>
                                    <li><a href='#'>February 2016</a></li>
                                    <li><a href='#'>January 2016</a></li>
                                    <li><a href='#'>August 2015</a></li>
                                    <li><a href='#'>July 2015</a></li>
                                    <li><a href='#'>June 2015</a></li>
                                    <li><a href='#'>May 2015</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer_wrap widget_area scheme_dark">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_3 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="images/footer-logo-1x.png" class="logo_main" alt="" width="168" height="42">
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        Our focus is on your overall well being and helping you achieve optimal health and esthetics.
                                        We provide stateof the art dental care.
                                        <br />
                                        <br /> Types of bridges may vary, depending upon how they are fabricated and the way they
                                    </div>
                                    <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_twitter">
                                                <span class="icon-twitter"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_gplus">
                                                <span class="icon-gplus"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_facebook">
                                                <span class="icon-facebook"></span>
                                            </a>
                                        </div>
                                        <div class="sc_socials_item">
                                            <a href="#" target="_blank" class="social_icons social_digg">
                                                <span class="icon-digg"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_3 widget widget_recent_posts">
                                <h5 class="widget_title">Recent News</h5>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news1-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Dental patients given increased protection</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news2-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Best Wedding Day Smile with Dentistry Procedures</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <article class="post_item with_thumb">
                                    <div class="post_thumb">
                                        <img width="75" height="75" alt="" src="images/news3-75x75.jpg">
                                    </div>
                                    <div class="post_content">
                                        <h6 class="post_title">
                                            <a href="single-post.html">Give mouth cancer sufferers a voice on World Cancer Day</a>
                                        </h6>
                                        <div class="post_info">
                                            <span class="post_info_item post_info_posted">February 2, 2016</span>
                                            <span class="post_info_item post_info_posted_by">by
                                                <a href="single-post.html" class="post_info_author">John Doe</a>
                                            </span>
                                            <span class="post_info_item post_info_posted_in">in
                                                <a href="#" rel="category tag">News</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                            <aside class="column-1_3 widget widget_text">
                                <h5 class="widget_title">Contact Us</h5>
                                <div class="textwidget">
                                    <div id="sc_form_044_wrap" class="sc_form_wrap">
                                        <div id="sc_form_044" class="sc_form sc_form_style_form_1 margin_top_null margin_bottom_null">
                                            <form id="sc_form_044_form" data-formtype="form_1" method="post" action="includes/sendmail.php">
                                                <div class="sc_form_info">
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_username">Name</label>
                                                        <input id="sc_form_username" type="text" name="username" placeholder="Name *">
                                                    </div>
                                                    <div class="sc_form_item sc_form_field label_over">
                                                        <label class="required" for="sc_form_email">E-mail</label>
                                                        <input id="sc_form_email" type="text" name="email" placeholder="E-mail *">
                                                    </div>
                                                </div>
                                                <div class="sc_form_item sc_form_message label_over">
                                                    <label class="required" for="sc_form_message">Message</label>
                                                    <textarea data-autoresize rows="1" id="sc_form_message" name="message" placeholder="Message"></textarea>
                                                </div>
                                                <div class="sc_form_item sc_form_button">
                                                    <button>Send Message</button>
                                                </div>
                                                <div class="result sc_infobox"></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_text  scheme_dark">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap_outer">
                        <div class="content_wrap">
                            <div class="copyright_text">ThemeREX © 2017 All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popup_login" class="popup_wrap popup_login bg_tint_light">
        <a href="#" class="popup_close"></a>
        <div class="form_wrap">
            <div class="form_left">
                <form action="#" method="post" name="login_form" class="popup_form login_form">
                    <input type="hidden" name="redirect_to" value="index.html">
                    <div class="popup_form_field login_field iconed_field icon-user">
                        <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                    </div>
                    <div class="popup_form_field password_field iconed_field icon-lock">
                        <input type="password" id="password" name="pwd" value="" placeholder="Password">
                    </div>
                    <div class="popup_form_field remember_field">
                        <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                        <label for="rememberme">Remember me</label>
                        <a href="#" class="forgot_password">Forgot password?</a>
                    </div>
                    <div class="popup_form_field submit_field">
                        <input type="submit" class="submit_button" value="Login">
                    </div>
                </form>
            </div>
            <div class="form_right">
                <div class="login_socials_title">You can login using your social profile</div>
                <div class="loginSoc login_plugin">
                    <div class="wp-social-login-widget">
                        <div class="wp-social-login-connect-with">Connect with:</div>
                        <div class="wp-social-login-provider-list">
                            <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                                <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                                <img alt="" title="Connect with Google" src="images/google.png" />
                            </a>
                            <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                                <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                            </a>
                        </div>
                        <div class="wp-social-login-widget-clearing"></div>
                    </div>
                </div>
                <div class="result message_block"></div>
            </div>
        </div>
    </div>

    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
    <div class="custom_html_section"></div>

    <script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/fcc8474e79.js'></script>
    <script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
    <script type='text/javascript' src='js/vendor/superfish.js'></script>
    <script type='text/javascript' src='js/custom/jquery.slidemenu.js'></script>
    <script type='text/javascript' src='js/custom/core.utils.js'></script>
    <script type='text/javascript' src='js/custom/core.init.js'></script>
    <script type='text/javascript' src='js/custom/init.js'></script>
    <script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
    <script type='text/javascript' src='js/vendor/mediaelement/mediaelement.min.js'></script>
    <script type='text/javascript' src='js/custom/embed.min.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
    <script type='text/javascript' src='js/custom/core.messages.js'></script>
    <script type='text/javascript' src='js/vendor/swiper/swiper.min.js'></script>
</body>

</html>